.title{
    display: flex;
    width: 97.3%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 0px;
    background-color: rgb(0, 0, 0,0.7);
    color:aliceblue;
    padding: 0.5rem 1rem;
    z-index: 99;
    position: absolute;
    top: 8px;
    height: 10%;
}
.item{
    flex: auto;
    text-align: center;
    font-size: 30px;
    font-family:DFKai-sb;    
}
.word{
    display: flex;
    align-items: center;
    margin-top: 40px;
    color:aliceblue;
    padding: 0.5rem 1rem;
    z-index: 99;
    position: absolute;
    top: 140px;
    height: 10px;
    left:20px;
    font-size: 30px;
    font-family: DFKai-sb;
}
.mobile-menu{
    text-align: center;
    display: none;
}
@media (max-width:1250px){
    .title{
        flex-wrap: wrap;
    }
    .word{
        flex-wrap: wrap;
    }
    .item{
        width:97.3%
    }
    #tommet{
        width: 33%;
    }
    #meet{
        width:33%
    }
    #last{
        width: 33%;
    }
}
@media(max-width:500px){
    .title{
        flex-wrap: wrap;
        height: 20%;
    }
    .word{
        flex-wrap: wrap;
        top: 160px;
        font-size: 24px;
    }
    .item{
        width:90%
    }
    #tomeet{
        width: 90%;
    }
    #meet{
        width: 90%;
    }
    #last{
        width: 90%;
    }
    .mobile-menu{
        display: block;
    }
    .pc-menu{
        display: none;
    }
}